;----------------------------------------------------------
; Configures the settings 
;
;  EVENTS              : comma delimited list of event names
;  APIKEYS    	 	   : Pipe delimited set of <key, value> tuples

[data]
events = 
apiKeys = 
