;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE    	 		: filename for logfile
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = rawFileFetcher.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = rawFileFetcher
;----------------------------------------------------------


;----------------------------------------------------------
; Configures the settings for fetching files
;
;  URL                  : top level url to fetch
;  LOGIN   	 	        : Login for authentication
;  PASSWORD   	 	    : Password for authentication

[fetch]
url = <url goes here>
login = <login goes here>
password = <password goes here>
retries = 5 
;----------------------------------------------------------


;----------------------------------------------------------
; Configures the destination for storage
;
;  TEMP                 : Temp storage location
;  TARGETBUCKET   	 	: S3 Target bucket
;  VERIFY               : Verify file was written to S3 by doing a read after the write

[store]
temp = /tmp
targetbucket = <s3 bucket name>
verify = N
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the queues 
;
;  USESQS               : Y or N
;  QUEUEFORURLS         : input queuename on SQS
;  QUEUEFORRAWFILES     : output queue of paths to files
;  QUEUEFORMETRICS      : metrics queue

[sqs]
useSQS = Y
queueForURLs = <SQS queue name>
queueForRawFiles = <SQS queue name>
queueForMetrics = <SQS queue name>

;----------------------------------------------------------
