;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE    	 		: filename for logfile
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = fileCleaner.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = fileCleaner
;----------------------------------------------------------


;----------------------------------------------------------
; Configures the settings for fetching files
;
;  APIKEYS               : delimited list of API keys

[fetch]
apiKeys = <api keys here>
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the destination for storage
;
;  TEMP                 : Temp storage location
;  TARGETBUCKET   	 	: S3 Target bucket
;  VERIFY               : Verify file was written to S3 by doing a read after the write

[store]
temp = /tmp
targetbucket = <target S3 bucket here>
verify = N
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the queues 
;
;  USESQS               : Y or N
;  QUEUEFORRAWFILES     : queue of paths to files
;  QUEUEFORCLEANFILES   : queue of paths to files
;  QUEUEFORMETRICS      : metrics queue

[sqs]
useSQS = Y
queueForCleanFiles = <SQS queue here>
queueForRawFiles = <SQS queue here>
queueForMetrics = <SQS queue here>
;----------------------------------------------------------


