;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE    	 		: filename for logfile
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = fileAggregator.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = fileAggregator
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the destination for storage
;
;  TEMP                 : Temp storage location
;  TARGETBUCKET   	 	: S3 Target bucket
;  VERIFY               : Verify file was written to S3 by doing a read after the write

[store]
temp = /tmp
targetbucket = <S3 bucket>
verify = N
;----------------------------------------------------------

;----------------------------------------------------------
; Duplication elimination settings
;
;  OFFSETHRESHOLD       : Threshold for offset 
;  TS1THRESHOLD   	 	: Threshold for ts inside of data
;  TS2THRESHOLD         : Threshold for ts outside of data

[dupes]
offsetthreshold = 10
ts1threshold = 1000
ts2threshold = 10
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the queues 
;
;  USESQS               : Y or N
;  QUEUEFORCLEANFILES   : output queue of paths to files
;  QUEUEFORMETRICS      : metrics queue

[sqs]
useSQS = Y
queueForCleanFiles = <SQS queue here>
queueForMetrics = <SQS queue here>
;----------------------------------------------------------


