;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGPATH              : where to put the logfile
;  LOGFILE    	 		: filename for logfile
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log

[logging]
logPath = ../logs/
logFileName = fetcher.log
logTimeFormat = %Y-%m-%d %H:%M:%S
logFormat = %(asctime)s %(levelname)s %(message)s
logName = fetcher
;----------------------------------------------------------


;----------------------------------------------------------
; Configures the settings for fetching files
;
;  URL                  : top level url to fetch
;  APIKEYS              : Pipe delimited set of <key, value> tuples
;  LOGIN   	 	        : Login for authentication
;  PASSWORD   	 	    : Password for authentication
;  FILELOCATION   	 	: destination for fetched files
;  STARTOFFSET          : Default starting offset (hours)

[fetch]
url = <url goes here>
apiKeys = <api keys goes here>
login = <login goes here>
password = <password goes here>
fileLocation = ../data/
retries = 5
startoffset = -24
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the destination for storage
;
;  TEMP                 : Temp storage location
;  STORAGE              : Either 'local' or 'S3'
;  LOCATION   	 	    : Files system directory, or S3 bucket, depending on above
;  VERIFY               : Verify file was written to S3 by doing a read after the write
;  REZIP                : Re-zip the gz concatenated files

[store]
temp = /tmp
storage = S3
location = <bucket name here>
verify = N
rezip = Y
;----------------------------------------------------------

;----------------------------------------------------------
; Configures the destination for metrics
;
;  ARCHIVERESULTS       : Archive the results of the fetch? Y,N
;  NAME                 : Database name
;  PORT        	 	    : Port
;  TABLE                : Table name
;  USER                 : User
;  PASSWORD             : Password
;  HOST                 : URL to host

[database]
archiveResults = Y
name = <name here>
table = <table here>
port = <port here>
user = <user here>
password = <password here>
host = <host name here>
;----------------------------------------------------------
